{
  "name": "02",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "color-convert": "^2.0.1",
    "dat.gui": "^0.7.9",
    "fs": "^0.0.1-security",
    "gsap": "^3.11.3",
    "parcel": "^2.8.0",
    "public": "^0.1.5",
    "three": "^0.146.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.8.1"
  }
}
